<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image:url('pngtree-purple-cubes-in-a-dark-color-background-picture-image_2670221.jpg');
            background-size: cover;
        }

        .btn{
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            margin: 100;
            width: 200px;
            
        }

        .btn {
            background-color: #746f70;
            color: white;
            border: none;
        }
        
    </style>
</head>
<body>

    
    <div class="button">
        <a href="2D.html" target="_blank" class="btn">2D</a>
        <a href="3D.html" target="_blank" class="btn">3D</a>
    </div>    

</body>
</html>
